{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 day 2\
\
let content = document.querySelector('pre').textContent.split('\\n')\
\
content.filter(pass => parsePass(pass))\
\
function parsePass(pass) \{\
    var min = new RegExp('^[0-9]*').exec(pass);\
    min = min[0];\
    var max = new RegExp('-[0-9]*').exec(pass);\
    max = max.toString().replace(/\\-/, '');\
    var character = new RegExp('.:').exec(pass);\
    character = character.toString().replace(/\\:$/, '');\
    var password = new RegExp(':.*').exec(pass);\
    password = password[0];\
    var count = 0;\
    for (i = l = 0; i < password.length; i++) \{\
        if (password[i] == character) \{\
            count++\
        \}\
    \}\
    if (count >= parseInt(min) && count <= parseInt(max)) \{\
        return true;\
    \} else \{\
        return false;\
    \}\
\}\
\
part 2:\
\
    function parsePass(pass) \{\
        var min = new RegExp('^[0-9]*').exec(pass);\
        min = min[0];\
        var max = new RegExp('-[0-9]*').exec(pass);\
        max = max.toString().replace(/\\-/, '');\
        var character = new RegExp('.:').exec(pass);\
        character = character.toString().replace(/\\:$/, '');\
        var password = new RegExp(':.*').exec(pass);\
        password = password[0];\
        password = password.toString().replace(/\\: /, '');\
        var count = 0;\
        if ((password[min - 1] == character && password[max - 1] != character) || (password[min - 1] != character && password[max - 1] == character)) \{\
            console.log("true");\
        \}\
    \}}