
let content = document.querySelector('pre').textContent.split('\\n')\

content.filter(pass => parsePass(pass))

function parsePass(pass) {
    var min = new RegExp('^[0-9]*').exec(pass);
    min = min[0];\
    var max = new RegExp('-[0-9]*').exec(pass);
    max = max.toString().replace(/\\-/, '');
    var character = new RegExp('.:').exec(pass);
    character = character.toString().replace(/\\:$/, '');
    var password = new RegExp(':.*').exec(pass);
    password = password[0];
    var count = 0;
    for (i = l = 0; i < password.length; i++) {
        if (password[i] == character) {
            count++
        }
    }
    if (count >= parseInt(min) && count <= parseInt(max)) {
        return true;
    } else {
        return false;
    }
}

part 2:

    function parsePass(pass) \{
        var min = new RegExp('^[0-9]*').exec(pass);
        min = min[0];
        var max = new RegExp('-[0-9]*').exec(pass);
        max = max.toString().replace(/\\-/, '');
        var character = new RegExp('.:').exec(pass);
        character = character.toString().replace(/\\:$/, '');
        var password = new RegExp(':.*').exec(pass);
        password = password[0];
        password = password.toString().replace(/\\: /, '');
        var count = 0;
        if ((password[min - 1] == character && password[max - 1] != character) || (password[min - 1] != character && password[max - 1] == character)) {
            console.log("true");
        }
    }}
